<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item": {
      "@id": "https://www.bizspace.co.uk/",
      "name": "BizSpace"
    }
  },{
    "@type": "ListItem",
    "position": 2,
    "item": {
      "@id": "https://www.bizspace.co.uk/spaces",
      "name": "Spaces"
    }
  },{
    "@type": "ListItem",
    "position": 3,
    "item": {
      "@id": "https://www.bizspace.co.uk/spaces/hove",
      "name": "Hove"
    }
  }]
}
</script>
